<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="850.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.it.ControllerRegistration">
    <children>
        <Label layoutX="320.0" layoutY="30.0" prefHeight="45.0" prefWidth="211.0" text="Регистрация" textAlignment="CENTER" textFill="#f8f6f6">
            <font>
                <Font name="Century" size="34.0" />
            </font>
        </Label>
        <AnchorPane layoutY="106.0" prefHeight="324.0" prefWidth="850.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="Register" layoutX="307.0" layoutY="248.0" mnemonicParsing="false" text="Зарегистрировааться">
                    <font>
                        <Font name="Times New Roman" size="19.0" />
                    </font>
                </Button>
            <TextField fx:id="textFieldUserName" layoutX="144.0" layoutY="49.0" prefHeight="39.0" prefWidth="190.0" promptText="User Name">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldUserSurname" layoutX="478.0" layoutY="49.0" prefHeight="39.0" prefWidth="190.0" promptText="User Surname">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldLogin" layoutX="310.0" layoutY="118.0" prefHeight="39.0" prefWidth="190.0" promptText="Login">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="textFieldPassword" layoutX="310.0" layoutY="174.0" prefHeight="39.0" prefWidth="190.0" promptText="Password">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="ex" layoutX="689.0" layoutY="248.0" mnemonicParsing="false" text="Назад">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
