<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="850.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.it.ControllerUsersTable">
   <children>
      <AnchorPane layoutX="1.0" layoutY="62.0" prefHeight="380.0" prefWidth="850.0" style="-fx-background-color: #fafafa;">
         <children>
            <TableView fx:id="usersTable" layoutX="206.0" layoutY="13.0" prefHeight="261.0" prefWidth="644.0" style="-fx-background-color: #F0F8FF;">
               <columns>
                  <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="name" prefWidth="149.0" text="Name" />
                  <TableColumn fx:id="surname" prefWidth="155.0" text="Surname" />
                  <TableColumn fx:id="login" prefWidth="122.0" text="Login" />
                  <TableColumn fx:id="password" prefWidth="142.0" text="Password" />
               </columns>
            </TableView>
            <TextField fx:id="TextFieldSearch" layoutX="12.0" layoutY="165.0" prefHeight="25.0" prefWidth="136.0" />
            <Button fx:id="Search" layoutX="37.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Поиск" />
            <Button fx:id="Exit" layoutX="40.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Назад" />
            <Button fx:id="Edit" layoutX="725.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Добавить" />
            <Button fx:id="Delete" layoutX="34.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Удалить" />
            <Button fx:id="Add" layoutX="34.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Просмотреть" />
            <TextField fx:id="nameField" layoutX="206.0" layoutY="307.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="surnameField" layoutX="332.0" layoutY="307.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="loginField" layoutX="463.0" layoutY="309.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="passwordField" layoutX="593.0" layoutY="309.0" prefHeight="25.0" prefWidth="106.0" />
         </children>
      </AnchorPane>
      <Label layoutX="213.0" layoutY="14.0" prefHeight="46.0" prefWidth="425.0" text="Таблица пользователей" textAlignment="CENTER" textFill="#f8f6f6">
         <font>
            <Font name="Century" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
