<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="850.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.it.ControllerUserWindow">
   <children>
      <AnchorPane layoutX="1.0" layoutY="87.0" prefHeight="355.0" prefWidth="832.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="TextFieldSearch" layoutX="194.0" layoutY="295.0" prefHeight="25.0" prefWidth="198.0" />
            <Button fx:id="Search" layoutX="439.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Поиск" />
            <Button fx:id="Exit" layoutX="27.0" layoutY="295.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Назад" />
            <Button fx:id="read" layoutX="27.0" layoutY="77.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Показать" />
            <TableView fx:id="projectsTable" layoutX="150.0" layoutY="27.0" prefHeight="257.0" prefWidth="710.0" style="-fx-background-color: #F0F8FF;">
               <columns>
                  <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="name" prefWidth="149.0" text="Name" />
                  <TableColumn fx:id="customer" prefWidth="140.0" text="Customer" />
                  <TableColumn fx:id="cost" prefWidth="121.0" text="Cost" />
                  <TableColumn fx:id="deadline" prefWidth="111.0" text="Deadline" />
                  <TableColumn fx:id="level" prefWidth="111.0" text="Level" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="242.0" layoutY="20.0" prefHeight="46.0" prefWidth="369.0" text="Таблица IT проектов" textAlignment="CENTER" textFill="#f8f6f6">
         <font>
            <Font name="Century" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
